<!DOCTYPE html>
<html>
    <head>
        <title>Calculator in Javascript</title>
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="formstyle">
            <form name="form1">
                <input type="text" id="calc" name="answer"><br><br>
                <input type="button" value="1" onclick="form1.answer.value+='1'">
                <input type="button" value="2" onclick="form1.answer.value+='2'">
                <input type="button" value="3" onclick="form1.answer.value+='3'">
                <input type="button" value="+" onclick="form1.answer.value+='+'">
                <br><br>
                <input type="button" value="4" onclick="form1.answer.value+='4'">
                <input type="button" value="5" onclick="form1.answer.value+='5'">
                <input type="button" value="6" onclick="form1.answer.value+='6'">
                <input type="button" value="-" onclick="form1.answer.value+='-'">
                <br><br>
                <input type="button" value="7" onclick="form1.answer.value+='7'">
                <input type="button" value="8" onclick="form1.answer.value+='8'">
                <input type="button" value="9" onclick="form1.answer.value+='9'">
                <input type="button" value="*" onclick="form1.answer.value+='*'">
                <br><br>
                <input type="button" value="/" onclick="form1.answer.value+='/'">
                <input type="button" value="." onclick="form1.answer.value+='.'">
                <input type="button" value="0" onclick="form1.answer.value+='0'">
                <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
                <br>
                <input type="reset" value="Clear all" onclick="form1.answer.value+=' '" id="Clear">
            </form>
        </div>
    </body>
    <style>
        h1{
            text-align: center;
            color: aqua;
            cursor: pointer;
        }
        h1:hover{
            color: black;
        }
        .formstyle{
            width: 300px;
            height: 530px;
            margin: auto;
            border-radius: 5px;
            border: 3px solid skyblue;
            padding: 20px;
            background-color: #845bb3;
        }
        #Clear{
            width: 270px;
            border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: #fff685;
            color: darkblue;
        }
        #Clear:hover{
            color: black;
            background-color: red;
        }
        input{
            width: 20px;
            background-color: #ff1d58;
            cursor: pointer;
            color: white;
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        input:hover{
            color: black;
            background-color: white;
        }
        #calc{
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
            
    </style>
</html>
